{
  "name": "first-lab-test",
  "version": "1.0.0",
  "description": "\"testing\"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/browser-sync/bin/browser-sync.js start --config node_modules/learn-browser/bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobrien829/npm-lab-nyc-web-060418.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobrien829/npm-lab-nyc-web-060418/issues"
  },
  "homepage": "https://github.com/mobrien829/npm-lab-nyc-web-060418#readme"
}
